.app {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    .left-menu {
        float: left;
        width: 240px;
        height: 100vh;
        background-image: url("src/assets/img/black.png");
        color: #fff;
        .user-logo {
            height: 175px;
            text-align: center;
        }
        .menu-list {
            li {
                font-size: 16px;
                line-height: 44px;
                cursor: pointer;
                padding-left: 19px;
                transition: all 0.25s ease 0s;
                &:hover {
                    color: #2a4bb8;
                }
            }
            .active {
                background: #2a4bb8;
                color: #fff;
                font-weight: bold;
            }
        }
    }
    .right-content {
        height: 100vh;
        box-sizing: border-box;
        padding-left: 255px;
        header {
            padding: 15px 15px 15px 0;
            &>* {
                display: inline-block;
            }
            .top-btns {
                float: right;
                li {
                    float: left;
                    margin: 0 10px;
                }
                .icon {
                    font-size: 12px;
                }
            }
            input {
                width: 229px;
                height: 30px;
                background: #f5f5f5;
                border-radius: 2px;
                box-sizing: border-box;
                padding-left: 37px;
                outline: none;
                border: none;
            }
        }
    }
}
