/* You can add global styles to this file, and also import other style files */

@import '../assets/font/iconfont.css';
body {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}
